<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="9Ma-Te-J7D">
            <objects>
                <tableViewController id="qGF-6L-ImV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="rwB-ot-q0s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgi-2g-O30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLZ-cD-Jpy">
            <objects>
                <navigationController id="5rg-j5-lYy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkd-Ft-ytk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BoH-G0-Wdt" kind="relationship" relationship="rootViewController" id="xBf-9V-fdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhT-EL-USN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XU4-YK-dkj">
            <objects>
                <viewController id="BoH-G0-Wdt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xq-bc-bRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DJ7-z0-GYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXY-Ws-ODF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeD-kF-nsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
